# IShop

./: pom.xml
src/main/java/galaxy/: App.java
src/main/java/galaxy/ishop/models/: Client.java  Owner.java
src/main/java/galaxy/templates/models/: GEntity.java  GObject.java
src/main/java/galaxy/templates/utils/: DateUtils.java  LoggerUtils.java  ObjectUtils.java
src/main/java/galaxy/templates/utils/json/: JsonUtils.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.xml
